NEXT_PUBLIC_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJjcWt0bmtjaWJvanliZWhteWJoIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTk4OTUxMDAsImV4cCI6MjAxNTQ3MTEwMH0.pcrCMUtSS7VQUfzG6-kk7thmVn412eKgYf6S58FCMLo
NEXT_PUBLIC_SUPABASE_URL = https://bcqktnkcibojybehmybh.supabase.co
